{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "My Portfolio of works and where you can contact me.",
  "scripts": {
    "dev": "parcel ./src/*.html",
    "build": "parcel build ./src/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Guidry/J-Guidry.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://j-guidry.netlify.app",
  "devDependencies": {

  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
